<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="24.0" layoutY="31.0" text="Annual Interest Rate:" />
      <Label layoutX="24.0" layoutY="66.0" text="Number of years:" />
      <Label layoutX="24.0" layoutY="102.0" text="Loan Amount:" />
      <TextField fx:id="rateTextField" layoutX="146.0" layoutY="27.0" />
      <TextField fx:id="yearsTextField" layoutX="146.0" layoutY="62.0" />
      <TextField fx:id="amountTextField" layoutX="146.0" layoutY="98.0" />
      <Button fx:id="submitButton" layoutX="323.0" layoutY="62.0" mnemonicParsing="false" onAction="#submitPressed" text="Submit" />
      <TextArea fx:id="logTextArea" layoutX="16.0" layoutY="136.0" prefHeight="200.0" prefWidth="368.0" />
   </children>
</Pane>
